LandisData  Scenario


Duration  79

Species   /landis/species_SApps.txt


Ecoregions      /landis/ecoregions.txt

EcoregionsMap   /landis/ecoregions.tif


CellLength  90 << meters, 100 x 100 m = 1 hectare



>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"    		 /landis/NECN_Inputs/NECN_Scenario_Landscape.txt




>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
 
>>"Biomass Harvest"	     /landis/Run1/Harvest_Inputs/harvest_scenarios.txt
"SCRAPPLE"                  /landis/Scrpple_Inputs/Sapps_scrapple_V1_5.txt


DisturbancesRandomOrder  no  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
	
"Output Biomass-by-Age"	/landis/Run1/Reclass_By_Age_Inputs/Reclass_Scenario_Landscape.txt




>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
